/* styles.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Arial", sans-serif;
  color: #333;
}

.navbar {
  background-color: #e63946;
  padding: 1rem 0;
}
.navbar .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .container .logo {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}
.navbar .container .nav-list {
  list-style: none;
  display: flex;
}
.navbar .container .nav-list li {
  margin-left: 1.5rem;
}
.navbar .container .nav-list li a {
  color: white;
  text-decoration: none;
}
.navbar .container .nav-list li a:hover {
  text-decoration: underline;
}
.navbar .container .nav-list li a.active {
  border-bottom: 2px solid white;
}

.hero {
  background: url("../images/hero-bg.jpg") no-repeat center center;
  background-size: cover;
  color: white;
  padding: 5rem 0;
}
.hero h1 {
  font-size: 3rem;
}
.hero .btn-primary {
  background-color: #e63946;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 0.25rem;
}
.hero .btn-primary:hover {
  background-color: rgb(209.5426008969, 26.4573991031, 40.2152466368);
}

.book-list .container, .events-list .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  margin: 2rem 0;
}
.book-list .container h2, .events-list .container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.book-list .container .grid, .events-list .container .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 768px) {
  .book-list .container .grid, .events-list .container .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.book-list .container .book-card, .book-list .container .event-card, .events-list .container .book-card, .events-list .container .event-card {
  background-color: #f1faee;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.book-list .container .book-card img, .book-list .container .event-card img, .events-list .container .book-card img, .events-list .container .event-card img {
  width: 100%;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

footer {
  background-color: #e63946;
  color: white;
  padding: 1rem 0;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
