// Variabler
$primary-color: #e63946;
$secondary-color: #f1faee;
$text-color: #333;
$font-family: 'Arial', sans-serif;

@mixin container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

body {
  font-family: $font-family;
  color: $text-color;
}

.navbar {
  background-color: $primary-color;
  padding: 1rem 0;

  .container {
    @include container;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      color: white;
      font-size: 1.5rem;
      text-decoration: none;
    }

    .nav-list {
      list-style: none;
      display: flex;

      li {
        margin-left: 1.5rem;

        a {
          color: white;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }

          &.active {
            border-bottom: 2px solid white;
          }
        }
      }
    }
  }
}

.hero {
  background: url('../images/hero-bg.jpg') no-repeat center center;
  background-size: cover;
  color: white;
  padding: 5rem 0;

  h1 {
    font-size: 3rem;
  }

  .btn-primary {
    background-color: $primary-color;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 0.25rem;

    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
}

.book-list, .events-list {
  .container {
    @include container;
    margin: 2rem 0;

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;

      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .book-card, .event-card {
      background-color: $secondary-color;
      padding: 1rem;
      border-radius: 0.25rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      img {
        width: 100%;
        border-radius: 0.25rem;
        margin-bottom: 1rem;
      }
    }
  }
}

footer {
  background-color: $primary-color;
  color: white;
  padding: 1rem 0;
  text-align: center;
}
