<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Utforska Pärmar & Poesis stora utbud av böcker.">
  <title>Books - Pärmar & Poesi</title>
  <link href="styles/main.css" rel="stylesheet">
  <style>
    /* Basic Styles for the Page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      background-color: #e63946;
      padding: 1rem 0;
    }

    .logo {
      color: #fff;
      text-decoration: none;
      font-size: 1.8rem;
      font-weight: bold;
    }

    .navbar .nav-list {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    .navbar .nav-list li {
      margin-left: 1.5rem;
    }

    .navbar .nav-list a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
    }

    main {
      display: flex;
      padding: 2rem 0;
    }

    .sidebar {
      width: 20%;
      background-color: #2a9d8f;
      padding: 1rem;
      border-radius: 8px;
      margin-right: 2rem;
      position: sticky;
      top: 0;
    }

    .sidebar h2 {
      color: white;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 0.5rem 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      transition: color 0.2s;
    }

    .sidebar ul li a:hover {
      color: #f9c74f;
    }

    .book-list {
      flex: 1;
    }

    .book-list h2 {
      margin-bottom: 1rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }

    .book-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 1rem;
      transition: transform 0.2s;
    }

    .book-card:hover {
      transform: translateY(-5px);
    }

    .book-cover {
      width: 100%;
      height: 250px; /* Fixed height */
      object-fit: cover; /* Maintain aspect ratio */
      border-radius: 5px;
    }

    footer {
      background-color: #e63946;
      color: white;
      padding: 1rem 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <a href="index.html" class="logo">Pärmar & Poesi</a>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html" class="active">Books</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <aside class="sidebar">
      <h2>Kategorier</h2>
      <ul>
        <li><a href="#">Fiktion</a></li>
        <li><a href="#">Sakprosa</a></li>
        <li><a href="#">Barnböcker</a></li>
        <li><a href="#">Skönlitteratur</a></li>
        <li><a href="#">Deckare</a></li>
        <li><a href="#">Fantasy</a></li>
        <li><a href="#">Biografier</a></li>
        <li><a href="#">Historiska Romaner</a></li>
        <li><a href="#">Science Fiction</a></li>
        <li><a href="#">Poesi</a></li>
      </ul>
    </aside>

    <section class="book-list">
      <div class="container">
        <h2>Våra Böcker</h2>
        <div class="grid">
          <article class="book-card">
            <img src="images/History.jpg" alt="Bokomslag: Boktitel 1" class="book-cover">
            <h3>Forgotten Children/Historical </h3>
            <p>"De Glömda Barnen" av Ann Bennett är en gripande historisk roman som utspelar sig under andra världskriget. Berättelsen följer en ung flicka som tvingas hantera krigets brutalitet och förlust. Genom hennes ögon utforskas teman som motståndskraft, kärlek och hopp, vilket belyser barnens
                 utsatthet under konflikten. Med stark karaktärsutveckling och levande språk påminner romanen oss 
                 om att inte glömma de som led mest under denna turbulenta tid.</p>
          </article>
          <article class="book-card">
            <img src="images/Historical fiction.webp" alt="Bokomslag: Boktitel 2" class="book-cover">
            <h3>Historical Fiction</h3>
            <p>Detta är ett paket med 8 böcker för grundskole- och mellanstadieelever som handlar om historisk fiktion. Varje bok erbjuder en fängslande berättelse som tar läsarna tillbaka i tiden och ger dem en inblick i olika historiska epoker och händelser. Genom engagerande karaktärer och spännande intriger får eleverna möjlighet att lära sig mer om historia på ett u
                nderhållande sätt. Dessa böcker är perfekta för att inspirera unga läsare och väcka deras intresse för både litteratur och historia.</p>
          </article>
          <article class="book-card">
            <img src="images/fiction.webp" alt="Bokomslag: Boktitel 3" class="book-cover">
            <h3>Fiction</h3>
            <p></p>Detta är en samling av fyra böcker som har ett gemensamt intresse för både vuxna och äldre läsare. "The Sun Women" och "Homecoming" är särskilt populära bland fiktionälskare, med berättelser som fängslar och engagerar. 
            Dessa böcker bjuder på djuplodande karaktärsskildringar och intressanta teman som berör livets komplexiteter, relationer och mänskliga känslor..</p>
          </article>
          <article class="book-card">
            <img src="images/fantasy.jpg" alt="Bokomslag: Boktitel 4" class="book-cover">
            <h3>Lord of the <Ring>
            <fantasi></fantasi>/h3>
            <p>Sagan om Ringen" är sagan om en grupp ibland motvilliga hjältar som ger sig ut för att rädda sin värld från den fulländade ondskan. Det är en
                 fantasyroman av J.R.R. Tolkien som ursprungligen publicerades i tre delar: "Härskarringen" (1954), "De två tornen" (1955) och "Kungen återkommer (1955).</p>
          </article>
          <article class="book-card">
            <img src="images/POESI.jfif" alt="Bokomslag: Boktitel 5" class="book-cover">
            <h3>Poesi</h3>
            <p>Till varje dikt i En bro av poesi finns även ett par kluriga frågor som kan inspirera till samtal och funderingar mellan barn och vuxna. Till Tid för poesi finns pedagogiskt digitalt material separat.

                En bro av poesi är tänkt för barn i åldern 6-9 år och Tid för poesi är tänkt för mellanstadieålder 9-12. Men båda böckerna kan med fördel avnjutas av poesiälskare i alla åldrar</p>
          </article>
          <article class="book-card">
            <img src="images/encyclopedia.jpg" alt="Bokomslag: Boktitel 6" class="book-cover">
            <h3>encyclopedia</h3>
            <p>Denna auktoritativa encyklopedi är perfekt för visuella inlärare: den avslöjar fantastiska fakta om rymden, jorden, djur, människor och teknik genom 200 infografiker, inklusive kartor, diagram, tidslinjer och mer! Ta till dig fakta vid en blick när du bläddrar på varje sida: upptäck storleken på vår sol i jämförelse med den största stjärnan i universum; ta reda på vilket djur som kan hoppa 200 gånger sin kroppslängd; lär dig hur många koppar snor din 
                kropp producerar varje dag; jämför storlekarna på de största djuren som någonsin har levt; bevittna vad som händer på en enda sekund runt om i världen..</p>
          </article>
          <article class="book-card">
            <img src="images/art.jpg" alt="Bokomslag: Boktitel 7" class="book-cover">
            <h3>Art</h3>
            <p>
                Konst är ansiktet av en kultur och visar hur man kan uttrycka sitt inre jag. Genom att rita och göra skisser i tidiga år får barn möjlighet att visa sina i
                nneboende talanger. För vuxna fungerar konsten som en form av terapi. Denna bok uppfyller både de uttryckande och kulturella behoven hos läsaren.</p>
          </article>
          <article class="book-card">
            <img src="images/biografi2.jfif" alt="Bokomslag: Boktitel 8" class="book-cover">
            <h3>Bbiografi</h3>
            <p>em var Gustav II Adolf? Hur lyckades han, som endast 17 år gammal fick makten, ena och bygga upp ett splittrat och fattigt Sverige, framgångsrikt avsluta de tre krig han ärvt (mot Danmark, Ryssland och Polen), och därmed befästa Sverige som självständig stat, samt genom att ingripa i trettioåriga kriget rädda protestantismen i norra Eu
                ropa och grundlägga det som vi idag kallar för stormaktstiden? I denna bok får vi stifta bekantskap med kungen genom i huvudsak hans egna ord..</p>
          </article>
          <article class="book-card">
            <img src="images/nature.jfif" alt="Bokomslag: Boktitel 8" class="book-cover">
            <h3>nature</h3>
            <p>Enric Sala vill förändra världen – och i denna fängslande bok visar han oss hur. När vi väl förstår hur naturen fungerar, hävdar han, kommer vi att inse varför bevarande är både ekonomiskt klokt och nödvändigt för vår överlevnad. Här berättar Sala, direktör för National Geographics projekt Pristine Seas (som har lyckats skydda mer än 5 miljoner kvadratkilometer hav), historien om sin vetenskapliga uppvaknande och sin övergång från akademin till aktivism – som han uttrycker det, han var trött på att skriva havets obduktionsprotokoll.
                .</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Pärmar & Poesi</p>
    </div>
  </footer>
</body>

</html>

