<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kontakta oss på Pärmar & Poesi.">
  <title>Kontakta Oss - Pärmar & Poesi</title>
  <link href="styles/main.css" rel="stylesheet">
  <style>
    /* Basic Styles for the Page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background-color: #e63946;
      padding: 1rem 0;
      text-align: center;
    }

    .logo {
      color: #fff;
      text-decoration: none;
      font-size: 2rem;
      font-weight: bold;
      transition: color 0.3s;
    }

    .logo:hover {
      color: #ffd60a; /* Hover effect on logo */
    }

    nav {
      margin: 1rem 0;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      display: flex; /* Flexbox for horizontal navigation */
      justify-content: center; /* Center the nav items */
    }

    nav ul li {
      margin: 0 1.5rem;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffd60a; /* Hover effect for nav links */
    }

    .container {
      display: flex; /* Flexbox for side-by-side layout */
      flex-wrap: wrap; /* Allow wrapping for smaller screens */
      width: 90%;
      max-width: 1200px;
      margin: 2rem auto; /* Center the container */
      padding: 2rem;
      background-color: #ffffff; /* White background for the content */
      border-radius: 8px; /* Rounded corners */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
    }

    .contact-info {
      flex: 1; /* Take available space */
      margin-right: 2rem; /* Space between info and image */
    }

    h1 {
      color: #2e8b57;
      text-align: center;
      margin-bottom: 1rem;
    }

    .contact-info h2 {
      margin-bottom: 0.5rem;
      color: #e63946; /* Change color for headings */
    }

    .contact-info p {
      margin: 0.5rem 0;
    }

    .contact-person {
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      margin-top: 5px;
      padding: 10px;
      font-size: 16px;
      width: 100%;
      max-width: 600px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical; /* Allow vertical resizing for the textarea */
      transition: border-color 0.3s; /* Smooth transition for border color */
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    textarea:focus {
      border-color: #2e8b57; /* Focus effect on input fields */
    }

    button {
      background-color: #e63946;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 4px; /* Rounded button */
      transition: background-color 0.3s; /* Smooth transition for button */
    }

    button:hover {
      background-color: #d62828; /* Darker red on hover */
    }

    .image-holder {
      flex: 1; /* Take available space */
      max-width: 400px; /* Set max width for image */
      display: flex; /* Center image in holder */
      justify-content: center; /* Center image horizontally */
      align-items: center; /* Center image vertically */
      padding-left: 2rem; /* Add padding on the left */
    }

    .image-holder img {
      max-width: 100%; /* */
      height: auto; /*  ratio */
      border-radius: 8px; /* Rounded corners  */
    }

    .footer {
      background-color: #e63946;
      color: white;
      padding: 1rem 0;
      text-align: center;
      margin-top: 2rem;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .container {
        flex-direction: column; /* Stack columns on small screens */
        padding: 1rem; /* Reduced padding for smaller screens */
      }

      .contact-info {
        margin-right: 0; /* Remove right margin on small screens */
      }

      h1 {
        font-size: 1.8rem; /* Smaller heading on mobile */
      }

      button {
        width: 100%; /* Full-width button on mobile */
      }

      nav ul {
        flex-direction: column; /* Stack nav items vertically on small screens */
      }

      nav ul li {
        margin: 0.5rem 0; /* Space between nav items */
      }
    }
  </style>
</head>

<body>

  <header>
    <a href="index.html" class="logo">Pärmar & Poesi</a>
    <nav>
      <ul>
        <li><a href="index.html">Hem</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="books.html">Böcker</a></li>
        <li><a href="contact.html">Kontakta Oss</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="contact-info">
      <h1>Kontakta Oss</h1>

      <!-- Contact Information -->
      <section class="contact-info">
        <h2>Kontaktinformation</h2>
        <p><strong>Adress:</strong> Pärmar & Poesi, Litteraturgatan 12, 123 45 Stockholm, Sverige</p>
        <p><strong>Telefon:</strong> +46 8 123 456 78</p>
        <p><strong>Öppettider för telefon:</strong> Måndag - Fredag, 10:00 - 18:00</p>
        <p><strong>Drop-in:</strong> Måndag - Fredag, 10:00 - 18:00</p>

        <h2>Våra Kontakter</h2>
        <div class="contact-person">
          <p><strong>Anna Svensson</strong><br>Email: <a href="mailto:anna@parmarpoesi.se">anna@parmarpoesi.se</a><br>Jobbtitel: Butikschef</p>
        </div>
        <div class="contact-person">
          <p><strong>Johan Andersson</strong><br>Email: <a href="mailto:johan@parmarpoesi.se">johan@parmarpoesi.se</a><br>Jobbtitel: Försäljning</p>
        </div>
        <div class="contact-person">
          <p><strong>Lisa Eriksson</strong><br>Email: <a href="mailto:lisa@parmarpoesi.se">lisa@parmarpoesi.se</a><br>Jobbtitel: Marknadsföring</p>
        </div>
      </section>

      <!-- Contact Form -->
      <section>
        <h2>Skicka ett Meddelande</h2>
        <form id="contact-form">
          <label for="name">Namn:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">E-post:</label>
          <input type="email" id="email" name="email" required>

          <label for="subject">Ämne:</label>
          <input type="text" id="subject" name="subject" required>

          <label for="message">Meddelande:</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit">Skicka</button>
        </form>
      </section>
    </div>

    <!-- Image Holder -->
    <div class="image-holder">
      <img src="images/contact.jpg" alt="Kontakta oss" class="event-image"> <!-- Placeholder image -->
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2024 Pärmar & Poesi</p>
  </footer>

  <script>
    const form = document.getElementById('contact-form');
    form.addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent form submission
      alert("Tack för ditt meddelande! Vi återkommer snart.");
      form.reset(); // Reset the form after submission
    });
  </script>

</body>

</html>
