<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Se våra kommande litterära evenemang hos Pärmar & Poesi.">
  <title>Events - Pärmar & Poesi</title>
  <link href="styles/main.css" rel="stylesheet">
  <style>
    /* Basic Styles for the Page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex; /* Added for side-by-side layout */
      flex-wrap: wrap; /* Ensure proper wrapping on smaller screens */
    }

    header {
      background-color: #e63946;
      padding: 1rem 0;
    }

    .logo {
      color: #fff;
      text-decoration: none;
      font-size: 1.8rem;
      font-weight: bold;
    }

    .navbar .nav-list {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    .navbar .nav-list li {
      margin-left: 1.5rem;
    }

    .navbar .nav-list a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
    }

    .navbar .nav-list a.active {
      border-bottom: 2px solid white;
    }

    main {
      padding: 2rem 0;
      flex: 1; /* Allow main content to take available space */
    }

    h2 {
      color: #2e8b57;
    }

    .event-card {
      background-color: #f1faee;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    select,
    input[type="date"],
    input[type="time"],
    button {
      margin-top: 5px;
      padding: 10px;
      font-size: 16px;
      width: 100%;
      max-width: 400px;
    }

    button {
      background-color: #e63946;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #d62828;
    }

    footer {
      background-color: #e63946;
      color: white;
      padding: 1rem 0;
      text-align: center;
    }

    /* Popup Styles */
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      width: 80%;
      max-width: 400px;
      text-align: center;
      border-radius: 8px;
    }

    .popup.active {
      display: block;
    }

    .popup button {
      background-color: #2e8b57;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      margin-top: 15px;
    }

    .popup button:hover {
      background-color: #246b48;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    .overlay.active {
      display: block;
    }

    /* Styles for the Image */
    .event-image-container {
      flex: 1; /* Take available space for image */
      display: flex; /* Use flex to center align the image */
      justify-content: center; /* Center the image horizontally */
      margin-top: 2rem; /* Space above the image section */
    }

    .event-image {
      max-width: 400px; /* Set a max width for the image */
      width: 100%; /* Allow the image to be responsive */
      height: auto; /* Maintain aspect ratio */
    }

    .event-registration {
      flex: 1; /* Take available space for registration form */
    }
  </style>
</head>

<body>

  <header>
    <nav class="navbar">
      <div class="container">
        <a href="index.html" class="logo">Pärmar & Poesi</a>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="events.html" class="active">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <section class="events-description">
        <h1>Delta i våra Kommande Evenemang</h1>
        <p>Hos Pärmar & Poesi erbjuder vi ett brett utbud av litterära evenemang för våra kunder. Du kan delta i författarträffar, poesikvällar och mycket mer. Evenemangen hålls på svenska, och de sker mellan måndag och fredag, från klockan 08:00 till 16:00.</p>
        <p>Vänligen välj datum, stad och språk för att registrera dig för ett evenemang.</p>
      </section>

      <!-- Event Registration Form -->
      <section class="event-registration">
        <h2>Registrera dig för ett Evenemang</h2>

        <form id="event-form">
          <!-- Date Selection -->
          <label for="event-date">Välj datum:</label>
          <input type="date" id="event-date" name="event-date" required min="2024-11-01" max="2024-12-31">

          <!-- City Selection -->
          <label for="event-city">Välj stad:</label>
          <select id="event-city" name="event-city" required>
            <option value="stockholm">Stockholm</option>
            <option value="gothenburg">Göteborg</option>
            <option value="malmo">Malmö</option>
            <option value="uppsala">Uppsala</option>
            <option value="helsingborg">Helsingborg</option>
            <option value="lund">Lund</option>
            <option value="orebro">Örebro</option>
          </select>

          <!-- Language Selection -->
          <label for="event-language">Välj språk:</label>
          <select id="event-language" name="event-language" required>
            <option value="swedish">Svenska</option>
            <option value="english">Engelska</option>
            <option value="german">Tyska</option>
            <option value="french">Franska</option>
            <option value="spanish">Spanska</option>
          </select>

          <!-- Time Selection -->
          <label for="event-time">Välj tid:</label>
          <input type="time" id="event-time" name="event-time" required min="08:00" max="16:00">

          <button type="submit">Registrera dig</button>
        </form>
      </section>

      <!-- Image Section -->
      <section class="event-image-container">
        <img src="images/bookcafe.jpg" alt="Evenemang" class="event-image"> 
      </section>
    </div>
  </main>

  <!-- Popup Confirmation -->
  <div class="overlay" id="overlay"></div>
  <div class="popup" id="popup">
    <p id="confirmation-message"></p>
    <button onclick="closePopup()">Stäng</button>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2024 Pärmar & Poesi</p>
    </div>
  </footer>

  <script>
    const form = document.getElementById('event-form');
    const popup = document.getElementById('popup');
    const overlay = document.getElementById('overlay');
    const message = document.getElementById('confirmation-message');

    form.addEventListener('submit', function (event) {
      event.preventDefault();

      const date = document.getElementById('event-date').value;
      const city = document.getElementById('event-city').value;
      const language = document.getElementById('event-language').value;
      const time = document.getElementById('event-time').value;

      message.innerHTML = `Tack för din registrering! Du har valt ett evenemang den ${date}, i staden ${city}, på ${language} språket, kl ${time}.`;
      
      popup.classList.add('active');
      overlay.classList.add('active');
    });

    function closePopup() {
      popup.classList.remove('active');
      overlay.classList.remove('active');
    }
  </script>

</body>

</html>

