<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pärmar & Poesi erbjuder böcker och litterära evenemang för bokälskare.">
  <meta name="keywords" content="bokhandel, evenemang, böcker, litteratur, nyheter">
  <title>Home - Pärmar & Poesi</title>
  <link href="styles/main.css" rel="stylesheet">
  <style>
    /* Basic Styles for the Page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      background-color: #e63946;
      padding: 1rem 0;
    }

    .logo {
      color: #fff;
      text-decoration: none;
      font-size: 1.8rem;
      font-weight: bold;
    }

    .navbar .nav-list {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    .navbar .nav-list li {
      margin-left: 1.5rem;
    }

    .navbar .nav-list a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
    }

    main {
      padding: 2rem 0;
    }

    .hero {
      background-color: #2a9d8f;
      color: white;
      padding: 2rem 0;
      text-align: center;
    }

    .hero .btn-primary {
      background-color: #e9c46a;
      color: #264653;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .hero .btn-primary:hover {
      background-color: #f9c74f;
    }

    .about {
      text-align: center;
      margin: 2rem 0;
    }

    .cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 2rem;
    }

    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: calc(25% - 1rem); /* Four cards in a row */
      margin: 0.5rem;
      overflow: hidden;
      transition: transform 0.2s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card-content {
      padding: 1rem;
      text-align: center;
    }

    footer {
      background-color: #e63946;
      color: white;
      padding: 1rem 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <a href="index.html" class="logo">Pärmar & Poesi</a>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Välkommen till Pärmar & Poesi</h1>
        <p>Din lokala bokhandel med litteratur och evenemang för alla bokälskare.</p>
        <a href="books.html" class="btn-primary">Utforska våra böcker</a>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h2>Om oss</h2>
        <p>Pärmar & Poesi är en personlig bokhandel som erbjuder ett brett utbud av böcker, både klassiska och moderna titlar. Vi är också kända för våra litterära evenemang.</p>
      </div>
    </section>

    <section class="cards">
      <div class="card">
        <img src="images/Böcker.avif" alt="Böcker">
        <div class="card-content">
          <h3>Böcker</h3>
          <p>Upptäck vårt stora utbud av böcker.</p>
        </div>
      </div>
      <div class="card">
        <img src="images/offers.jpg" alt="Erbjudanden">
        <div class="card-content">
          <h3>Erbjudanden</h3>
          <p>Se våra senaste erbjudanden och kampanjer.</p>
        </div>
      </div>
      <div class="card">
        <img src="images/pussel.jfif" alt="Spel & Pussel">
        <div class="card-content">
          <h3>Spel & Pussel</h3>
          <p>Roliga spel och pussel för hela familjen.</p>
        </div>
      </div>
      <div class="card">
        <img src="images/news.avif" alt="Nyheter">
        <div class="card-content">
          <h3>Nyheter</h3>
          <p>Håll dig uppdaterad med våra senaste nyheter.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Pärmar & Poesi</p>
    </div>
  </footer>
</body>

</html>
