<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Utforska Pärmar & Poesis stora utbud av böcker.">
  <title>Books - Pärmar & Poesi</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="font-sans bg-gray-100 text-gray-800">
  <!-- Header -->
  <header class="bg-red-600">
    <nav class="container mx-auto flex items-center justify-between py-4 px-6">
      <a href="index.html" class="text-white text-2xl font-bold">Pärmar & Poesi</a>
      <ul class="flex space-x-6">
        <li><a href="index.html" class="text-white hover:underline">Home</a></li>
        <li><a href="books.html" class="text-white font-semibold hover:underline">Books</a></li>
        <li><a href="events.html" class="text-white hover:underline">Events</a></li>
        <li><a href="contact.html" class="text-white hover:underline">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container mx-auto py-8 px-6 flex flex-col md:flex-row">
    <!-- Sidebar -->
    <aside class="w-full md:w-1/5 bg-green-600 p-6 rounded-lg mb-8 md:mb-0 md:mr-8 sticky top-0">
      <h2 class="text-white font-bold text-lg mb-4">Kategorier</h2>
      <ul class="space-y-2">
        <li><a href="#" class="text-white hover:text-yellow-400">Fiktion</a></li>
        <li><a href="#" class="text-white hover:text-yellow-400">Sakprosa</a></li>
        <li><a href="#" class="text-white hover:text-yellow-400">Barnböcker</a></li>
        <li><a href="#" class="text-white hover:text-yellow-400">Skönlitteratur</a></li>
        <li><a href="#" class="text-white hover:text-yellow-400">Deckare</a></li>
        <li><a href="#" class="text-white hover:text-yellow-400">Fantasy</a></li>
        <li><a href="#" class="text-white hover:text-yellow-400">Biografier</a></li>
        <li><a href="#" class="text-white hover:text-yellow-400">Historiska Romaner</a></li>
        <li><a href="#" class="text-white hover:text-yellow-400">Science Fiction</a></li>
        <li><a href="#" class="text-white hover:text-yellow-400">Poesi</a></li>
      </ul>
    </aside>

  
    <!-- Book List -->
    <section class="flex-1">
      <h2 class="text-2xl font-bold mb-6">Våra Böcker</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Book Card -->
        <article class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
          <img src="images/History.jpg" alt="Bokomslag: Boktitel 1" class="w-full h-64 object-cover rounded-md mb-4">
          <h3 class="text-lg font-bold mb-2">Forgotten Children/Historical</h3>
          <p>“De Glömda Barnen” av Ann Bennett är en gripande historisk roman som utspelar sig under andra världskriget...</p>
        </article>

        <article class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
          <img src="images/Historical fiction.webp" alt="Bokomslag: Boktitel 2" class="w-full h-64 object-cover rounded-md mb-4">
          <h3 class="text-lg font-bold mb-2">Historical Fiction</h3>
          <p>Detta är ett paket med 8 böcker för grundskole- och mellanstadieelever som handlar om historisk fiktion...</p>
        </article>

        <article class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
          <img src="images/fiction.webp" alt="Bokomslag: Boktitel 3" class="w-full h-64 object-cover rounded-md mb-4">
          <h3 class="text-lg font-bold mb-2">Fiction</h3>
          <p>Detta är en samling av fyra böcker som har ett gemensamt intresse för både vuxna och äldre läsare...</p>
        </article>

        <article class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
          <img src="images/fantasy.jpg" alt="Bokomslag: Boktitel 4" class="w-full h-64 object-cover rounded-md mb-4">
          <h3 class="text-lg font-bold mb-2">Lord of the Rings</h3>
          <p>“Sagan om Ringen” är sagan om en grupp ibland motvilliga hjältar som ger sig ut för att rädda sin värld...</p>
        </article>

        <article class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
          <img src="images/POESI.jfif" alt="Bokomslag: Boktitel 5" class="w-full h-64 object-cover rounded-md mb-4">
          <h3 class="text-lg font-bold mb-2">Poesi</h3>
          <p>Till varje dikt i “En bro av poesi” finns även ett par kluriga frågor som kan inspirera till samtal...</p>
        </article>

        <article class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
          <img src="images/encyclopedia.jpg" alt="Bokomslag: Boktitel 6" class="w-full h-64 object-cover rounded-md mb-4">
          <h3 class="text-lg font-bold mb-2">Encyclopedia</h3>
          <p>Denna auktoritativa encyklopedi är perfekt för visuella inlärare och avslöjar fantastiska fakta om rymden...</p>
        </article>

        <article class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
          <img src="images/art.jpg" alt="Bokomslag: Boktitel 7" class="w-full h-64 object-cover rounded-md mb-4">
          <h3 class="text-lg font-bold mb-2">Art</h3>
          <p>Konst är ansiktet av en kultur och visar hur man kan uttrycka sitt inre jag. Genom att rita och göra skisser...</p>
        </article>

        <article class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
          <img src="images/biografi2.jfif" alt="Bokomslag: Boktitel 8" class="w-full h-64 object-cover rounded-md mb-4">
          <h3 class="text-lg font-bold mb-2">Biografi</h3>
          <p>Vem var Gustav II Adolf? Hur lyckades han, som endast 17 år gammal fick makten, ena och bygga upp...</p>
        </article>

        <article class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
          <img src="images/nature.jfif" alt="Bokomslag: Boktitel 9" class="w-full h-64 object-cover rounded-md mb-4">
          <h3 class="text-lg font-bold mb-2">Nature</h3>
          <p>Enric Sala vill förändra världen – och i denna fängslande bok visar han oss hur. När vi väl förstår...</p>
        </article>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-red-600 text-white py-4 text-center">
    <div class="container mx-auto">
      <p>&copy; 2024 Pärmar & Poesi</p>
    </div>
  </footer>
</body>

</html>
