<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Se våra kommande litterära evenemang hos Pärmar & Poesi.">
  <title>Events - Pärmar & Poesi</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 text-gray-800 font-sans">

  <header>
    <nav class="bg-red-600 py-4">
      <div class="container mx-auto flex justify-between items-center px-6">
        <a href="index.html" class="text-white text-2xl font-bold">Pärmar & Poesi</a>
        <ul class="flex space-x-6">
          <li><a href="index.html" class="text-white">Home</a></li>
          <li><a href="books.html" class="text-white">Books</a></li>
          <li><a href="events.html" class="text-white border-b-2 border-white">Events</a></li>
          <li><a href="contact.html" class="text-white">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="py-8">
    <div class="container mx-auto flex flex-wrap px-6">
      <!-- Event Description -->
      <section class="w-full lg:w-1/2">
        <h1 class="text-4xl font-bold text-teal-700">Delta i våra Kommande Evenemang</h1>
        <p class="mt-4 text-lg">Hos Pärmar & Poesi erbjuder vi ett brett utbud av litterära evenemang för våra kunder. Du kan delta i författarträffar, poesikvällar och mycket mer. Evenemangen hålls på svenska, och de sker mellan måndag och fredag, från klockan 08:00 till 16:00.</p>
        <p class="mt-4">Vänligen välj datum, stad och språk för att registrera dig för ett evenemang.</p>
      </section>

      <!-- Event Registration Form -->
      <section class="w-full lg:w-1/2 mt-8 lg:mt-0">
        <h2 class="text-2xl font-bold text-green-700">Registrera dig för ett Evenemang</h2>
        <form id="event-form" class="mt-4 space-y-4">
          <!-- Date Selection -->
          <div>
            <label for="event-date" class="block font-semibold">Välj datum:</label>
            <input type="date" id="event-date" name="event-date" required min="2024-11-01" max="2024-12-31" class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-600">
          </div>

          <!-- City Selection -->
          <div>
            <label for="event-city" class="block font-semibold">Välj stad:</label>
            <select id="event-city" name="event-city" required class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-600">
              <option value="stockholm">Stockholm</option>
              <option value="gothenburg">Göteborg</option>
              <option value="malmo">Malmö</option>
              <option value="uppsala">Uppsala</option>
              <option value="helsingborg">Helsingborg</option>
              <option value="lund">Lund</option>
              <option value="orebro">Örebro</option>
            </select>
          </div>

          <!-- Language Selection -->
          <div>
            <label for="event-language" class="block font-semibold">Välj språk:</label>
            <select id="event-language" name="event-language" required class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-600">
              <option value="swedish">Svenska</option>
              <option value="english">Engelska</option>
              <option value="german">Tyska</option>
              <option value="french">Franska</option>
              <option value="spanish">Spanska</option>
            </select>
          </div>

          <!-- Time Selection -->
          <div>
            <label for="event-time" class="block font-semibold">Välj tid:</label>
            <input type="time" id="event-time" name="event-time" required min="08:00" max="16:00" class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-600">
          </div>

          <button type="submit" class="w-full bg-red-600 text-white py-2 rounded hover:bg-red-700">Registrera dig</button>
        </form>
      </section>

      <!-- Image Section -->
      <section class="w-full lg:w-1/2 mt-8 lg:mt-0 flex justify-center">
        <img src="images/bookcafe.jpg" alt="Evenemang" class="max-w-md rounded-lg shadow-lg">
      </section>
    </div>
  </main>

  <!-- Popup Confirmation -->
  <div class="fixed inset-0 bg-black bg-opacity-50 hidden" id="overlay"></div>
  <div class="fixed inset-0 flex items-center justify-center hidden" id="popup">
    <div class="bg-white p-8 rounded-lg shadow-lg text-center max-w-md">
      <p id="confirmation-message" class="text-lg font-semibold"></p>
      <button onclick="closePopup()" class="mt-4 px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">Stäng</button>
    </div>
  </div>

  <footer class="bg-red-600 text-white py-4 text-center">
    <div class="container mx-auto px-6">
      <p>&copy; 2024 Pärmar & Poesi</p>
    </div>
  </footer>

  <script>
    const form = document.getElementById('event-form');
    const popup = document.getElementById('popup');
    const overlay = document.getElementById('overlay');
    const message = document.getElementById('confirmation-message');

    form.addEventListener('submit', function (event) {
      event.preventDefault();

      const date = document.getElementById('event-date').value;
      const city = document.getElementById('event-city').value;
      const language = document.getElementById('event-language').value;
      const time = document.getElementById('event-time').value;

      message.innerHTML = `Tack för din registrering! Du har valt ett evenemang den ${date}, i staden ${city}, på ${language} språket, kl ${time}.`;
      
      popup.classList.remove('hidden');
      overlay.classList.remove('hidden');
    });

    function closePopup() {
      popup.classList.add('hidden');
      overlay.classList.add('hidden');
    }
  </script>

</body>

</html>
